# smartschool

./: Dockerfile  pom.xml
src/main/java/com/mper/smartschool/: AppStartupRunner.java  GlobalExceptionHandler.java  SmartSchoolApplication.java
src/main/java/com/mper/smartschool/config/: MessageConfig.java  SecurityConfigProduction.java  SecurityConfigTest.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/mper/smartschool/controller/: AuthenticationController.java  AvatarController.java  HomeworkController.java  PasswordController.java  PupilController.java  PupilSuccessController.java  ScheduleController.java  ScheduleGeneratorController.java  SchoolClassController.java  SignedPersonController.java  SubjectController.java  TeacherController.java  TeachersSubjectController.java  TemplateScheduleController.java  UserController.java
src/main/java/com/mper/smartschool/dto/: AuthenticationRequest.java  BaseDto.java  ChangeStatusDto.java  GenerateScheduleDto.java  HomeworkDto.java  MailDto.java  MailInlineImageDto.java  PupilDto.java  PupilSuccessDto.java  ResetPasswordDto.java  ScheduleDto.java  SchoolClassDto.java  SignedPersonDto.java  SubjectDto.java  TeacherDto.java  TeachersSubjectDto.java  TemplateScheduleDto.java  UpdateAvatarDto.java  UserDto.java
src/main/java/com/mper/smartschool/dto/mapper/: HomeworkMapper.java  PupilMapper.java  PupilSuccessMapper.java  ScheduleMapper.java  SchoolClassMapper.java  SignedPersonMapper.java  SubjectMapper.java  TeacherMapper.java  TeachersSubjectMapper.java  TemplateScheduleMapper.java  UserMapper.java
src/main/java/com/mper/smartschool/dto/transfer/: OnCreate.java  OnDelete.java  OnGenerateSchedule.java  OnUpdate.java
src/main/java/com/mper/smartschool/dto/validator/: EmailUnique.java  EmailUniqueValidator.java
src/main/java/com/mper/smartschool/entity/: BaseEntity.java  Homework.java  PasswordResetToken.java  Pupil.java  PupilSuccess.java  Role.java  Schedule.java  SchoolClass.java  SignedPerson.java  Subject.java  Teacher.java  TeachersSubject.java  TemplateSchedule.java  User.java
src/main/java/com/mper/smartschool/entity/converter/: YearAttributeConverter.java
src/main/java/com/mper/smartschool/entity/modelsEnum/: EntityStatus.java  PupilsLessonStatus.java  SchoolClassInitial.java
src/main/java/com/mper/smartschool/exception/: ClassHasUnfinishedLessonsException.java  DayFilledByLessonsException.java  GlobalExceptionHandler.java  InvalidPasswordResetTokenException.java  NotFoundException.java  SchoolFilledByClassesException.java  TeacherIsBusyException.java  TeachersIsBusyException.java  WrongImageTypeException.java
src/main/java/com/mper/smartschool/exception/hendler/: GlobalExceptionHandler.java
src/main/java/com/mper/smartschool/model/: BaseEntity.java  Homework.java  Pupil.java  PupilSuccess.java  Role.java  Schedule.java  SchoolClass.java  SignedPerson.java  Subject.java  Teacher.java  TeachersSubject.java  TemplateSchedule.java  User.java
src/main/java/com/mper/smartschool/model/converter/: YearAttributeConverter.java
src/main/java/com/mper/smartschool/model/modelsEnum/: EntityStatus.java  (+2 more)
src/main/java/com/mper/smartschool/repository/: HomeworkRepo.java  PasswordResetTokenRepo.java  PupilRepo.java  PupilSaccessRepo.java  PupilSuccessRepo.java  RoleRepo.java  ScheduleRepo.java  SchoolClassRepo.java  SignedPersonRepo.java  SubjectRepo.java  TeacherRepo.java  TeachersSubjectRepo.java  TemplateScheduleRepo.java  UserRepo.java
src/main/java/com/mper/smartschool/security/: AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/mper/smartschool/service/: AvatarStorageService.java  EmailService.java  FieldValueExistsService.java  HomeworkService.java  PasswordService.java  PupilService.java  PupilSuccessService.java  ScheduleGeneratorService.java  ScheduleService.java  SchoolClassService.java  SignedPersonService.java  SubjectService.java  TeacherService.java  TeachersSubjectService.java  TemplateScheduleService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/templates/: login-details-letter.html  reset-password-letter.html
src/test/java/com/mper/smartschool/: DtoDirector.java  SmartSchoolApplicationTests.java
src/test/java/com/mper/smartschool/controller/: HomeworkControllerTest.java  PupilControllerTest.java  PupilSuccessControllerTest.java  ScheduleControllerTest.java  SchoolClassControllerTest.java  SignedPersonControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java  TeachersSubjectControllerTest.java  TemplateScheduleControllerTest.java  UserControllerTest.java
(+32 files in other folders)
