server.port=8081
server.servlet.context-path=/api

#Actived profile
spring.profiles.active=production

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_school?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root

#Security
jwt.token.secret=KEP
jwt.token.expiration=259200000

## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
