server.port=8081
server.servlet.context-path=/api

spring.profiles.active=production

spring.datasource.url=jdbc:mysql://localhost:3306/smart_school?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret=KEP
jwt.token.expiration=259200000


