server.port=8081
server.servlet.context-path=/api

#Actived profile
spring.profiles.active=production

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_school?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root

#Security
jwt.token.secret=KEP
jwt.token.expiration=259200000
## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
## Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mper.smart.school@gmail.com
spring.mail.password=SmartSchoolPerehinets
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
